@charset "UTF-8";
/* кольори 

колір <h2> - #212121
колір <p> - #757575

колір webstudio та адреса - #000000
колір hero - #FFFFFF

колір hover - #2196F3

колір пошти та тел підвалу - rgba(255, 255, 255, 0.6); */
:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --hero-text-color: #ffffff;
  --webstudio-text-color: #000000;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --accent-background-color: #2196f3;
  --post-tel-color: rgba(255, 255, 255, 0.6);
  --background-button-color: #f5f4fa;
  --background-footer: #2f303a;
  --icon-color: #afb1b8;
  --color-red: red;
  --gradient: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
  /* --time-cubic: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  position: relative;
  font-family: "Roboto";
  background: var(--background-color);
  color: var(--title-text-color);
}

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}

.item {
  list-style: none;
}

.title {
  margin-bottom: 10px;
}

.centered {
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .centered {
    margin-bottom: 50px;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  min-width: 320px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/* --- логотип --- */
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover, .logo:focus {
  color: var(--accent-color);
}

.logo--color-light {
  color: var(--hero-text-color);
}

.logo--color-dark {
  color: var(--webstudio-text-color);
}

/*! --- модальне вікно --- */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms linear, visibility 250ms linear, opacity 300ms linear;
}

.modal {
  position: absolute;
  width: 100%;
  height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .icon-modal-close, .modal-close:focus .icon-modal-close {
  fill: var(--accent-background-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  padding-right: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-background-color);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-background-color);
}

.modal-coment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment:focus {
  border-color: var(--accent-background-color);
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 11px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  position: relative;
  /*? -----------TOGGLE----------- */
  /*? position: relative;TOGGLE ВИДАЛИТИ */
  /*? ------------------------------------ */
}
.check-text > a {
  color: #2196f3;
}
.check-text::before {
  content: "";
  width: 40px;
  height: 22px;
  border-radius: 50px;
  border: 1px solid red;
  background: red;
  margin-right: 8px;
  transition: border-color 500ms linear, background-color 500ms linear;
}
.check-text::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: black;
  transition: transform 250ms linear, background-color 250ms linear;
}
.modal-checkbox:checked + .check-text::after {
  transform: translate(20px);
  background-color: yellow;
}
.modal-checkbox:checked + .check-text::before {
  border-color: blue;
  background: blue;
}
@media screen and (min-width: 480px) {
  .check-text {
    font-size: 11px;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
  }
}

/* .check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--primary-text-color);
    border-radius: 3px;
}

.modal-checkbox:checked + .check-text::before {
    background-color: var(--accent-background-color);
    border-color: transparent;
    background-image: url(../images/icon\ check.svg);
    background-repeat: no-repeat;
} */
/*todo ----
.check-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--primary-text-color);
    border-radius: 3px;
    fill: transparent;
}

.modal-checkbox:checked + .check-text span {
    background-color: var(--accent-background-color);
    border-color: transparent;
    fill: #FFFFFF;
}

.modal-checkbox:focus + .check-text span {
    border-color: var(--accent-background-color);
} -------todo*/
/*? -----------TOGGLE----------- */
.check-icon {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*? ------------------------------------ */
.modal-button {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: #ffffff;
  background: #2196f3;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.menu-open {
  display: block;
  margin-left: auto;
  border-color: transparent;
  border: none;
  line-height: 0;
  background-color: transparent;
  color: var(--webstudio-text-color);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  position: fixed;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  transition: visibility 250ms linear, opacity 250ms linear;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  margin-left: auto;
  padding: 10px;
  border: none;
  line-height: 0;
  fill: currentColor;
  background-color: transparent;
  color: var(--webstudio-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover, .menu-close:focus {
  color: var(--accent-color);
}

.menu-close-icon {
  fill: currentColor;
  width: 40px;
  height: 40px;
}

.mob-menu-list {
  margin-bottom: 32px;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-menu-list__link:hover, .mob-menu-list__link:focus {
  color: var(--accent-color);
}

.mob-connekt {
  display: block;
  margin-bottom: 64px;
}

.mob-connekt__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-connekt__tel:hover, .mob-connekt__tel:focus {
  color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .mob-connekt__tel {
    font-size: 8vw;
  }
}

.tel {
  margin-bottom: 32px;
}

.mob-connekt__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.mob-connekt__mail:hover, .mob-connekt__mail:focus {
  color: var(--accent-color);
}

.mob-soc {
  display: flex;
}

.mob-soc__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid var(--title-text-color);
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-soc__link:hover, .mob-soc__link:focus {
  color: var(--title-text-color);
}

/* --- Header --- */
.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.header__container {
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
@media screen and (max-width: 767px) {
  .header__container {
    display: block;
    padding: 16px;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
  }
}

/* --- навігація --- */
.navigation__logo {
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__logo:hover, .navigation__logo:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
  }
}

.menu__geometry {
  margin-left: 93px;
}

.menu .item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (max-width: 767px) {
  .menu__link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
}

.emphasis::after {
  content: "";
}
@media screen and (min-width: 768px) {
  .emphasis::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
}

/* --- контакти --- */
.connekt__geometry {
  margin-left: auto;
}

.connekt {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .connekt {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .connekt {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .connekt {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .connekt__geometry .connekt__item + .connekt__item {
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .connekt__geometry .connekt__item + .connekt__item {
    margin-left: 30px;
  }
}

.connekt__item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

@media screen and (max-width: 767px) {
  .connekt__link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .connekt__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .connekt__link:hover, .connekt__link:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .connekt__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.connekt__svg {
  display: block;
  margin-right: 10px;
  align-content: center;
  fill: currentColor;
}

.connekt__mail {
  width: 16px;
  height: 12px;
  fill: var(--title-text-color);
  color: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connekt__link:hover .connekt__mail, .connekt__link:focus .connekt__mail {
  fill: var(--accent-color);
}

.connekt__tel {
  width: 10px;
  height: 16px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connekt__link:hover .connekt__tel, .connekt__link:focus .connekt__tel {
  fill: var(--accent-color);
}

/* --- герой --- */
.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  width: 100%;
  height: auto;
  outline: 1px solid black;
  background-image: var(--gradient), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c4c4c4;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1199px;
    background-image: var(--gradient), url(../images/Hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--gradient), url(../images/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero-2x.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__geometry {
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

.title__geometry {
  margin-bottom: 30px;
}

.hero__button {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background: var(--accent-background-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
}
.hero__button:hover, .hero__button:focus {
  background: var(--accent-background-color);
}

.section__features {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section__features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title,
.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .section__title,
.section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.card-list__container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-button-color);
  border-radius: 4px;
  width: 100%;
  height: 120px;
}

.container__geometry {
  margin-bottom: 30px;
}

.card-list__icon {
  width: 70px;
  height: 70px;
}

.card-list__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .card-list__title {
    text-align: left;
  }
}

.title__geometri {
  margin-bottom: 10px;
}

.card-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* --- чим займаємось --- */
@media screen and (max-width: 1199px) {
  .hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .hidden {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .hidden {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.work-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.img-text-top {
  position: relative;
  overflow: hidden;
}

.text-top {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  /* position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: 250ms linear;
    overflow: auto;

    padding: 61px 24px 65px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em; */
}

/* --- наша команда --- */
.our-team {
  background: var(--background-button-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .our-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-item {
  background: var(--background-color);
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 30px;
}

.team-item > .text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.team-soial {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.soial-item {
  width: 44px;
  height: 44px;
}

.link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--background-color);
  fill: var(--icon-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-team:hover, .link-team:focus {
  background-color: var(--accent-background-color);
  fill: var(--hero-text-color);
}

.team-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- постійні клієнти --- */
.client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-item {
  width: 100%;
  height: 100%;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.link-icon {
  display: block;
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-client:hover .link-icon, .link-client:focus .link-icon {
  fill: var(--accent-color);
}

.link-client {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-client:hover, .link-client:focus {
  border: 1px solid var(--accent-background-color);
  border-radius: 4px;
}

/* --- footer --- */
.bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-footer);
}
@media screen and (max-width: 767px) {
  .bottom {
    text-align: center;
  }
}

.footer__wraper {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__wraper {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__wraper {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wraper {
    margin-bottom: 0;
    margin-right: 93px;
  }
}

@media screen and (max-width: 767px) {
  .bottom-container {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .bottom-container {
    margin-right: 165px;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .bottom-container {
    margin-right: 70px;
    text-align: left;
  }
}

/* ---логотип--- */
.logo-bottom {
  display: inline-block;
  margin-bottom: 20px;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-bottom:hover, .logo-bottom:focus {
  color: var(--accent-color);
}

.logo > .link-bottom {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-list {
  display: block;
  list-style: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.bottom-list .bottom-item + .bottom-item {
  margin-top: 9px;
}

.bottom-adress {
  color: var(--hero-text-color);
}
.bottom-adress:hover, .bottom-adress:focus {
  color: var(--accent-color);
}

.bottom-mail {
  color: var(--post-tel-color);
}
.bottom-mail:hover, .bottom-mail:focus {
  color: var(--accent-color);
}

.bottom-tel {
  color: var(--post-tel-color);
}
.bottom-tel:hover, .bottom-tel:focus {
  color: var(--accent-color);
}

.footer {
  padding-top: 0;
  padding-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
    align-items: baseline;
  }
}

.bottom-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
@media screen and (min-width: 768px) {
  .bottom-title {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .bottom-title {
    text-align: left;
  }
}

.bottom-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.bottom-social-item {
  width: 44px;
  height: 44px;
}

.bottom-link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--hero-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-link-team:hover, .bottom-link-team:focus {
  background-color: var(--accent-background-color);
}

/* ---   підписка   --- */
.footer-container {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    text-align: left;
  }
}

.input-footer-container {
  gap: 12px;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .input-footer-container {
    display: flex;
  }
}

.footer-input {
  width: 100%;
  height: 50px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}
.footer-input:focus {
  border-color: var(--accent-background-color);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    margin-bottom: 0;
    margin-right: 12px;
  }
}

.footer-button {
  display: flex;
  align-items: center;
  position: relative;
  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  background: #2196f3;
  color: #ffffff;
  border-color: transparent;
}
@media screen and (max-width: 1199px) {
  .footer-button {
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-input-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: #ffffff;
}

/* --- фільтр --- */
.btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list .item + .item {
  margin-left: 8px;
}

.btn-list {
  list-style: none;
}

.btn-text {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-link {
  padding: 6px 22px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--background-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-link:hover, .btn-link:focus {
  color: var(--hero-text-color);
  background: var(--accent-background-color);
  /* padding: 6px 25px; */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* --- галерея --- */
.gallery-container {
  padding: 20px 24px;
}

.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.texte {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.gallery-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-list .item {
  width: 370px;
  border: 1px solid #eeeeee;
  /* flex-basis: calc((100%-60px)/3); */
  /* margin-right: 0px; */
  /* padding: 0px; */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-list .item:hover, .gallery-list .item:focus {
  background: var(--background-color);
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .gallery-list .item:nth-child(3n) { 
    margin-right: 0;
}
*/
.img-text-container {
  position: relative;
  overflow: hidden;
}

.item-top-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: 250ms linear;
  overflow: auto;
  padding: 61px 24px 65px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  border: 1px solid #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(33, 150, 243, 0.9);
}
.item:hover .item-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */